[tox]
args_are_paths = false
envlist =
    {py27}-{1.8},
    {py27,py35}-{1.9,1.10,master},
    coverage,

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
commands =
    py.test

deps =
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django==1.10a1
    master: https://github.com/django/django/archive/master.tar.gz
    pytest
    pytest-django

[testenv:coverage]
basepython = python3.5
usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
deps =
    Django>=1.9,<1.10
    pytest
    pytest-cov
    pytest-django
commands =
    py.test --cov=modelmultivalue --cov-report term-missing
