[tox]
args_are_paths = false
envlist =
    django{master,110,19}-py{35,34,27}
    django19-py{35,34,27}
    django18-py{35,34,27}
    coverage,

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
commands =
    py.test

deps =
    18: Django>=1.8,<1.9
    19: Django>=1.9,<1.10
    110: Django==1.10a1
    master: https://github.com/django/django/archive/master.tar.gz
    pytest
    pytest-django

[testenv:coverage]
basepython = python3.5
usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
deps =
    Django>=1.9,<1.10
    pytest
    pytest-cov
    pytest-django
commands =
    py.test --cov=modelmultivalue --cov-report term-missing
